<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 3fr 3fr; */
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-row-gap: 1rem;
            grid-column-gap: 7rem;

        }
        .item{
            border:2px solid black ;
            background-color: purple;
            padding: 23px;
        }
        .item:first-child{
            /* mtlb spaning of colm hogi or n-1 tk spane hoga 1+2  */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* mtlb spanning will occur and start from1 and end at 3  row with spaned 2 rows  */
            /* grid-row-end: 1;
            grid-row-start: 3; */
            /* 3  */
            /* colmn span kro 3 jgh  */
            grid-column: 1/span 3;
            grid-row: 1/span 3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item</div>
        <div class="item">this is item</div>
        <div class="item">this is item</div>
        <div class="item">this is item</div>
        <div class="item">this is item</div>
        <div class="item">this is item</div>
        <div class="item">this is item</div>
        <div class="item">this is item</div>
        <div class="item">this is item</div>
        <div class="item">this is item</div>
    </div>
</body>
</html>