<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
            
            
        }
        header::before{
            
            background: url('/img/cake.jpg');
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
             height: 100%;
             z-index: -1;
             /* filter: alpha(opacity=0); */
             opacity: 0.5;
        }
        .navigation{
            font-size: 20px;
            display: flex;

        }
        li{
            /* none krne se point nh ange home wgera k sth */
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
        }
        /* section::before{ */
        /* same for after */
            /* yh krne se phle ajega section se this is */
            /* content: "this is a content"; */
        /* } */
        .navigation{
            font-size: 20px;
            display: flex;}
        h1 {
            font-size: 4rem;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    
        <section>
            <h3>Welcome to coding world</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quaerat asperiores porro! Ad reprehenderit velit quasi harum, blanditiis vel quam neque ea rem, iure illo officia iusto alias tempora eaque.</p>
        </section>

    
</body>
</html>