<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#e6cbf8;
        }
        .container{
            background-color: rgb(26, 139, 196);
            border:3px solid rgb(64,6,119);
            /* padding: top right bottom left */
            /* padding:23px 56px 6px 78px ; */
            padding:34px 56px ;
            /* margin= y x */
            margin: 14px 19px;
            border-radius: 23px;
            width:533px;
            /* box sizing use krne se ab margin or pading me change krne se width change nh hogi pr text apne apko khud adjust krga */
        
            box-sizing: border-box;




        }
    </style>
</head>
<body>
    
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sapiente voluptas, facilis inventore culpa ullam est possimus architecto iure molestiae. Enim quos obcaecati error, illo quasi, aut odit amet, ipsa natus dolorum placeat voluptatum!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sapiente voluptas, facilis inventore culpa ullam est possimus architecto iure molestiae. Enim quos obcaecati error, illo quasi, aut odit amet, ipsa natus dolorum placeat voluptatum!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sapiente voluptas, facilis inventore culpa ullam est possimus architecto iure molestiae. Enim quos obcaecati error, illo quasi, aut odit amet, ipsa natus dolorum placeat voluptatum!</p>
    </div>
    
</body>
</html>