<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* 3rd row 4 time zada wid hojaegi phle wali se  */
            grid-template-rows: 1fr 1fr 4fr;
            /* lkn baki 4th line se start grid ki legth 2 fr hogi  */
            grid-auto-rows: 2fr;
            /* grid-template-columns: 1fr 4fr;
            grid-gap: 2rem; */
            /* grid-template-columns: 1fr 4fr 2fr;
            grid-gap: 4rem; */
            /* 2fr leth ko colm ko 3 br repaet kro ya simple 3 clm bnao  */
            /* grid-template-columns: repeat( 3,2fr); */

        }
        .item{
            background-color: red;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-10</div>
    </div>
</body>
</html>