<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 300px; */
            grid-template-columns:  repeat(10,auto);
            grid-template-columns:  repeat(3,auto);
            /* 2 rows me space grig ki  */
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            margin: 3px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is a item-1</div>
        <div class="item">this is a item-2</div>
        <div class="item">this is a item-3</div>
        <div class="item">this is a item-4</div>
        <div class="item">this is a item-5</div>
        <div class="item">this is a item-6</div>
        <div class="item">this is a item-7</div>
        <div class="item">this is a item-8</div>
        <div class="item">this is a item-9</div>
    </div>
</body>
</html>