<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        /* yh krnse ase pase me jo white space ara bhr wale container k wo ht jaega bcz yh property hr box ko mili h */
        margin: 0px;
        padding: 0px;

    }
    .container{
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;

    }
    .box{
        background: gray;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(45deg); */
        /* terah hojaega */
        /* transform:skew(50deg); */
        /* bra hoaje */
        /* transform:scale(2); */
        transform: translateX(123px);
        transform: translateY(123px);
        transform: translate(123px,123px);
    }

</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>