<!DOCTYPE html>
<html lang="en">
<head>
    


    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border:2px solid red;
            width: 30%;
            display: block;
            width: 1200px;
        }
        img{
            width: 150px;
            display: block;
            margin: auto;
            /* display: inline; */
        }
        h3{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
            margin: 0px;
        }
        .box{
            background-color: grey;
            border:4px solid black;
            /* margin top bottom */
            margin:4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
    
</head>
<body>
    <header class="top">
        <img src="ninja.webp" alt="" >
        <h3>this is umme's blog</h3>
    </header>
    <!-- block ki width set krskte hn but inline jitna element hota h utni jgh leta h -->
    <div class="container">
        <div class="box">
            <h4 class="heading">enthuastic game</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium incidunt optio molestiae sed quas! Ducimus natus pariatur fugit veniam, praesentium molestias repellendus doloremque autem animi ut quaerat! In, vel.</p>
        </div>
        <div class="box">
            <h4 class="heading">johon game</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium incidunt optio molestiae sed quas! Ducimus natus pariatur fugit veniam, praesentium molestias repellendus doloremque autem animi ut quaerat! In, vel.</p>
        </div>
        <div class="box">
            <h4 class="heading">sensor game</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium incidunt optio molestiae sed quas! Ducimus natus pariatur fugit veniam, praesentium molestias repellendus doloremque autem animi ut quaerat! In, vel.</p>
        </div>
    </div>
</body>
</html>