<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        #f1{
            background-color: blue;
            height: 100px;
            width: 56px;
            border-width: 4px;
            /* border-color: rgb(255, 213, 165);by default border black ata */
            /* corners rounded krne k lye */
            border-radius: 40px;
            border-style: solid;
        }
        #f2{
            background-color: rgb(255, 217, 0);
            height: 100px;
            width: 56px;
            border-bottom: 2px solid rgb(0, 255, 64);
            border-right: 2px solid rgb(255, 0, 191);
            border-left: 2px solid rgb(255, 0, 0);
            border-top: 2px solid rgb(255, 81, 0);
            border-top-right-radius:50px ;
            border-bottom-left-radius:50px ;
        }
        #f3{
            font-family: 'Open Sans', sans-serif;
            font-size: larger;
            font-weight: bolder;
            
            height: 1000px;
            width: 455px;
            background-image: url(pastasalad.jpg);
            border: 2px solid red;
            /* agr br br repeat hori ho pic toh */
            background-repeat: no-repeat;
            /* x y */
            background-position: right top;
        }
    </style>
</head>
<body>
    <p id="f1">this is to show border and ht</p>
    <p id="f2" >this is to show border and ht</p>
    <br>
    <p id="f3" >this is to show border and ht</p>
    
</body>
</html>