<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #222;
            margin-top: 20px;
            font-family: Arial;
            color: white;
        }
        .thumbnails img{
            height: 80px;
            border: 4px solid #555;
            margin: 0 10px 10px 0;
            width:240px;
             height:180px;

        }
        .thumbnails img:hover{
            border:4px solid red;


        }
        .preview img{
            border: 4px solid #444;
            padding:1px ;
            height: 500px;
            width: 700px;
           
        }
    </style>
</head>
<body>
    <div id="container" align="center">
        <h1>My gallery</h1>
        <br>
        <div>
            <img onmouseover="preview.src=pic1.src" name="pic1" src="pic1.jpg" width:240px;
             height:180px;>
            <img onmouseover="preview.src=pic2.src" name="pic2" src="pic2.jpg" width:240px;height:180px;>
            <img onmouseover="preview.src=pic3.src" name="pic3" src="pic3.jpg" width:240px;
             height:180px;>
            <img onmouseover="preview.src=pic4.src" name="pic4" src="pic4.jpg" width:240px;
             height:180px;>
            
            
        </div>
        <br>
        <div class="preview" align="center">
            <img name="preview" src="pic1" alt="">

        </div>
    </div>

</body>
</html>