<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    .container{
        background-color: grey;
        

    }
    .box{
        background-color: black;
        color: white;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: k; */
        /* animation-name: k1; */
        
        /* animation-duration: 4s; */
        /* itertion ko agr infinite likhdya toh kbhi rukega hi nh */
        /* animation-iteration-count:1; */
        /* mtlb ak br start hoga or puri lenth lelega oichle grey background ki */
        /* animation-fill-mode: forwards; */
        /* eas-in for start me slow or last me fast */
        /* ease-in-out start or last me slow or bech me fast */
        /* animation-timing-function: ease-in-out; */
        /* anima delay krne se 3 sec rukega phr move hoga */
        /* animation-delay: 3s; */
        /* short hand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
        animation: k1 4s ease-in 1s 6 forwards;

    }
    /* @keyframes k{
        from{
            width:200px;
        }
        to{
            width: 100%;
        }
    } */
    @keyframes k1{
        /* top or left k mtlb is wkt us wkt itna fasla ho top or left se box ka black */
        0%{
            top:0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 0px;
            left: 250px;
        }
        /* 100%{
            top: 250%;
            left: 0px;


        } */
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box

        </div>
    </div>
</body>
</html>