<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 89px;
            text-align: center;
            display:none;

        }
        @media (max-width:561px) {
            #box-1{
                display: block;
            }
        }
        @media (max-width:793px) and (min-width:561px){
            #box-2{
                display: block;
            }
        }
        @media (max-width:1258px) and (min-width:793px){
            #box-3{
                display: block;
            }
        }
        @media (max-width:2098px) and (min-width:1258px){
            #box-4{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Phone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Ipade</div>
    <div class="box" id="box-4">Computer</div>



    
</body>
</html>