<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: red;
            background-color: rgb(63, 32, 32);
            border-radius: 33px;
            
        }
        .navbar ul{
            /* overflow auto krne se ab red color ahega */
            overflow: auto;
        }
        .navbar li{
            /* float likhne se red background ht jaega bcz yh apne parent mese overflow hogya */
            float: left;
            list-style: none;
            /* isse bottom top se padding bhregi ajeeb */
            margin:13px 20px;
            padding: 3px 3px;
            /* padding top krne se agr content uper lagwa toh niche ajaega */
            /* padding-top: 45px; */
            
        }
        .navbar li a{
            padding: 3px 3px;
            
            text-decoration: none;
            color: white;

        }
        .search{
            float:right;
            color:white;
            /* padding se center me hogya search */
            padding: 12px 75px;
        }
        .search input{
            border-radius: 33px;
            border: rebeccapurple;

        }
        .navbar li a:hover{
            color: red;
        }
        </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">search
                    <input type="text" name="search" id="search" placeholder="serach this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>