<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .container{
            border: 2px solid black;
            background-color:chocolate;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 3px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* position: static(by default) absolute relative */

        /* #box2{
            yh krne se box 2 apne apko dyegae pixls k hisab se allign krga main container k acc 
            position:absolute;
            top: 34px;
            left: 34px;

        } */
        /* #box3{
            gap shoot jaega 
            position: relative;
            top: 34px;
            left: 34px;

        } */
        /* #box2{
            isse yh wala dbba lga rhega dewr se scroll up ya down kron koi frk nh prta 
            position: fixed;
            right: 4px;
            bottom: 2px;
        } */
        /* #box3{
            yh uper wali dewr se chpk jaega
            position: sticky;
            top: 3px;
        } */
        #box1{
            position: static;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>