<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* al line kitni ht ki hogi  */
            line-height:2rem; 
        }
        #header{
            background: black;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;

        }
        #contentwrapper{
            display: flex;
            flex-wrap: wrap;
            width: 100%;

        }
        #contentcolumn{
            margin: 0 230px 0 230px;

        }
        #leftcolumn{
            float: left;
            width: 230px;
            margin-left: -100%;
            background: skyblue;
        }
        #rightcolumn{
            float: left;
            width: 230px;
            margin-left: -230px;
            background: yellow;
        }
        .innertext{
            margin: 20px;
            font-family: Aerial;
            color: #5E5E5E;

        }
        #footer{
            clear: left;
            width: 100%;
            background:black;
            color: white;
            font-family: Aerial;
            text-align: center;
            padding: 4px;
        }
        /* navigation  */
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;

        }
        li{
            float: left;
            border-right:1px solid #bbb;

        }
        li:last-child{
            /* border jo home etc ko mlega wo last wale nav k memebr ko nh mile  */
            border-right: none;

        }
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: cyan;
        }
        /* jis page pe h like home toh wo hovered ho  */
        .active{
            background-color: skyblue;
        }
        @media(max-width:840px){
            #leftcolumn{
                margin-left: -100%;

            }
            #rightcolumn{
                float:none;
                width: 100%;
                margin-left: 0;
                clear: both;

            }
            #contentcolumn{
                margin-right:0
            }
        }
        @media(max-width:600px){
        
    
        #leftcolumn{
            float:none;
                width: 100%;
                margin-left: 0;
                clear: both;

            }
            #contentcolumn{
                margin-left:0
            }
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul style="display:inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">About</a></li>
                <li><a href="#contact">News</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
        </div >
        <div id="contentcolumn">
            <div id="contentcolumn">
                <div class="innertext">
                    <b>Welcome</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque non praesentium recusandae debitis quibusdam ipsam, eos et rem perferendis consequuntur maxime voluptate eligendi facilis quas dignissimos, totam quam, quia Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque consectetur nostrum dolor eius suscipit culpa recusandae quasi placeat doloribus ratione perferendis modi, animi debitis alias? Voluptates, velit! Assumenda, placeat dolorum.

                </div>

            </div>


        </div>
        <div id="leftcolumn">
            <div class="innertext">
                <b>Left column:<em>230px</em></b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusantium quos consectetur vero eaque deserunt sint, nobis minus qui totam quaerat, id molestiae? Maiores fugiat dolore ipsam corrupti repudiandae perferendis, iure nostrum deserunt aperiam, repellat ad illum animi, aliquid eius?

            </div>


        </div>
        <div id="rightcolumn">
            <div class="innertext">
                <b>Right column:<em>230px</em></b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio officiis repellat quibusdam repudiandae quidem! Alias vel a consectetur placeat in odio, itaque quod ducimus fugiat ut? Dolorem, quidem eveniet! Corrupti sed quod sint ipsam nihil consectetur, cupiditate provident quia iste eum molestias sapiente earum dolore sequi eius officiis quibusdam quidem asperiores beatae magni cumque natus consequuntur accusamus? Aspernatur, ex.

            </div>


        </div>
        <div id="footer">
            footer

        </div>
    </div>
</body>
</html>