<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* p is elemnt selector mtlb niche ane wali hr ine ko yhi color back milga */
        p{
            color: red;
        }
    </style>
</head>
<body>
    <h3>css selectors</h3>
    <p>this is simple paargraph too demontrat css selctors</p>
    <p>this is anothre paragraoh to demonstrat css selctors</p>
    
</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2 selector</title>
    <style> -->
        <!-- id use krne se ab wohi wali line k wo charac aenge jinke ps wo id hogi  
         p{
            border: 2px solid red;
        }
        #redelement{
            color: red;

        }
        .blueelement{
            color:blue; 
        }
         grouping selector
         footer,span{
            background-color: blue;

        }
    </style>
</head>
<body>
    <h3>css2 selectors</h3>
    <p id="redelement">this is simple paargraph too demontrat css selctors</p>
    <p>this is anothre paragraoh to demonstrat css selctors</p>
    <footer>this is footer</footer>
    <span>this is span</span>  -->
    <!-- class ak se zada elemnt ki hoskti h pr id ak kisi ki hi hogi -->
    <!-- <p class="blueelement">this is anothre paragraoh to demonstrat css selctors</p>
    <p class="blueelement">this is anothre paragraoh to demonstrat css selctors</p>
    
</body>
</html> -->



<!-- 3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div + p{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="b">
        <p>this is para inside or child of parent div</p>
    </div>
    <p>this is sibling of div not child</p>
</body>
</html>